<RCC>
    <qresource prefix="/">
        <file>images/about.png</file>
        <file>images/actualsize.png</file>
        <file>images/fitsize.png</file>
        <file>images/mark.png</file>
        <file>images/next.png</file>
        <file>images/previous.png</file>
        <file>images/rotate_left.png</file>
        <file>images/rotate_right.png</file>
        <file>images/save.png</file>
        <file>images/zoomin.png</file>
        <file>images/zoomout.png</file>
        <file>images/rename.jpg</file>
    </qresource>
</RCC>
